This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3085 wiz_defined-function locations,
            727 strings with 6275 characters,
and the built_in function-call counts, 4545 in all, are:
= -- 405
> -- 240
< -- 8
+ -- 82
- -- 81
* -- 345
:= -- 850
add.period$ -- 11
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 199
empty$ -- 311
format.name$ -- 98
if$ -- 919
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 60
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 237
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 113
