This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "Binney08"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3085 wiz_defined-function locations,
            755 strings with 7063 characters,
and the built_in function-call counts, 5988 in all, are:
= -- 525
> -- 352
< -- 8
+ -- 119
- -- 123
* -- 473
:= -- 1126
add.period$ -- 14
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 256
empty$ -- 392
format.name$ -- 142
if$ -- 1202
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 14
newline$ -- 46
num.names$ -- 56
pop$ -- 82
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 291
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 143
(There was 1 warning)
