This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Repeated entry---line 234 of file biblio.bib
 : @article{2014ApJ...789..156M
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3085 wiz_defined-function locations,
            803 strings with 8889 characters,
and the built_in function-call counts, 9146 in all, are:
= -- 800
> -- 560
< -- 10
+ -- 189
- -- 200
* -- 729
:= -- 1713
add.period$ -- 21
call.type$ -- 21
change.case$ -- 136
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 388
empty$ -- 597
format.name$ -- 226
if$ -- 1835
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 21
newline$ -- 67
num.names$ -- 84
pop$ -- 138
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 418
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 213
(There was 1 error message)
