\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Kulier} {et~al.}(2015){Kulier}, {Ostriker}, {Natarajan}, {Lackner},
  \& {Cen}}]{2015ApJ...799..178K}
{Kulier}, A., {Ostriker}, J.~P., {Natarajan}, P., {Lackner}, C.~N., \& {Cen},
  R. 2015, \apj, 799, 178

\bibitem[{{Lousto} {et~al.}(2012){Lousto}, {Zlochower}, {Dotti}, \&
  {Volonteri}}]{2012PhRvD..85h4015L}
{Lousto}, C.~O., {Zlochower}, Y., {Dotti}, M., \& {Volonteri}, M. 2012, \prd,
  85, 084015

\bibitem[{{Mikkola} \& {Merritt}(2006)}]{2006MNRAS.372..219M}
{Mikkola}, S., \& {Merritt}, D. 2006, \mnras, 372, 219

\bibitem[{{Mikkola} \& {Merritt}(2008)}]{2008AJ....135.2398M}
---. 2008, \aj, 135, 2398

\end{thebibliography}
