This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3085 wiz_defined-function locations,
            774 strings with 7895 characters,
and the built_in function-call counts, 7387 in all, are:
= -- 644
> -- 450
< -- 9
+ -- 152
- -- 160
* -- 588
:= -- 1383
add.period$ -- 17
call.type$ -- 17
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 314
empty$ -- 486
format.name$ -- 183
if$ -- 1483
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 17
newline$ -- 55
num.names$ -- 68
pop$ -- 110
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 337
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 173
