This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3085 wiz_defined-function locations,
            711 strings with 5888 characters,
and the built_in function-call counts, 3668 in all, are:
= -- 325
> -- 188
< -- 7
+ -- 65
- -- 63
* -- 276
:= -- 689
add.period$ -- 9
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 161
empty$ -- 255
format.name$ -- 75
if$ -- 741
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 46
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 195
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 93
