\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Cen}(2011{\natexlab{a}})}]{2011ApJ...741...99C}
{Cen}, R. 2011{\natexlab{a}}, \apj, 741, 99

\bibitem[{{Cen}(2011{\natexlab{b}})}]{2011ApJ...742L..33C}
---. 2011{\natexlab{b}}, \apjl, 742, L33

\bibitem[{{Cen}(2012{\natexlab{a}})}]{2012ApJ...753...17C}
---. 2012{\natexlab{a}}, \apj, 753, 17

\bibitem[{{Cen}(2012{\natexlab{b}})}]{2012ApJ...748..121C}
---. 2012{\natexlab{b}}, \apj, 748, 121

\bibitem[{{Cen}(2013)}]{2013ApJ...770..139C}
---. 2013, \apj, 770, 139

\bibitem[{{Inayoshi} {et~al.}(2018){Inayoshi}, {Li}, \&
  {Haiman}}]{2018arXiv180403143I}
{Inayoshi}, K., {Li}, M., \& {Haiman}, Z. 2018, ArXiv e-prints,
  arXiv:1804.03143

\bibitem[{{Kravtsov} {et~al.}(2018){Kravtsov}, {Vikhlinin}, \&
  {Meshcheryakov}}]{2018AstL...44....8K}
{Kravtsov}, A.~V., {Vikhlinin}, A.~A., \& {Meshcheryakov}, A.~V. 2018,
  Astronomy Letters, 44, 8

\bibitem[{{Kulier} {et~al.}(2015){Kulier}, {Ostriker}, {Natarajan}, {Lackner},
  \& {Cen}}]{2015ApJ...799..178K}
{Kulier}, A., {Ostriker}, J.~P., {Natarajan}, P., {Lackner}, C.~N., \& {Cen},
  R. 2015, \apj, 799, 178

\bibitem[{{Lackner} {et~al.}(2012){Lackner}, {Cen}, {Ostriker}, \&
  {Joung}}]{2012MNRAS.425..641L}
{Lackner}, C.~N., {Cen}, R., {Ostriker}, J.~P., \& {Joung}, M.~R. 2012, \mnras,
  425, 641

\bibitem[{{Leauthaud} {et~al.}(2012){Leauthaud}, {George}, {Behroozi}, {Bundy},
  {Tinker}, {Wechsler}, {Conroy}, {Finoguenov}, \&
  {Tanaka}}]{2012ApJ...746...95L}
{Leauthaud}, A., {George}, M.~R., {Behroozi}, P.~S., {et~al.} 2012, \apj, 746,
  95

\bibitem[{{Lousto} {et~al.}(2012){Lousto}, {Zlochower}, {Dotti}, \&
  {Volonteri}}]{2012PhRvD..85h4015L}
{Lousto}, C.~O., {Zlochower}, Y., {Dotti}, M., \& {Volonteri}, M. 2012, \prd,
  85, 084015

\bibitem[{{McWilliams} {et~al.}(2014){McWilliams}, {Ostriker}, \&
  {Pretorius}}]{2014ApJ...789..156M}
{McWilliams}, S.~T., {Ostriker}, J.~P., \& {Pretorius}, F. 2014, \apj, 789, 156

\bibitem[{{Mikkola} \& {Merritt}(2006)}]{2006MNRAS.372..219M}
{Mikkola}, S., \& {Merritt}, D. 2006, \mnras, 372, 219

\bibitem[{{Mikkola} \& {Merritt}(2008)}]{2008AJ....135.2398M}
---. 2008, \aj, 135, 2398

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \&
  {White}}]{1997ApJ...490..493N}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1997, \apj, 490, 493

\bibitem[{{Ryu} {et~al.}(2018){Ryu}, {Perna}, {Haiman}, {Ostriker}, \&
  {Stone}}]{2018MNRAS.473.3410R}
{Ryu}, T., {Perna}, R., {Haiman}, Z., {Ostriker}, J.~P., \& {Stone}, N.~C.
  2018, \mnras, 473, 3410

\bibitem[{{Stone} \& {Ostriker}(2015)}]{2015ApJ...806L..28S}
{Stone}, N.~C., \& {Ostriker}, J.~P. 2015, \apjl, 806, L28

\end{thebibliography}
