This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3085 wiz_defined-function locations,
            809 strings with 9145 characters,
and the built_in function-call counts, 9699 in all, are:
= -- 847
> -- 606
< -- 10
+ -- 205
- -- 219
* -- 779
:= -- 1816
add.period$ -- 22
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 407
empty$ -- 625
format.name$ -- 244
if$ -- 1943
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 22
newline$ -- 70
num.names$ -- 88
pop$ -- 147
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 439
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 223
