\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Binney} \& {Tremaine}(2008)}]{2008gady.book.....B}
{Binney}, J., \& {Tremaine}, S. 2008, {Galactic Dynamics: Second Edition}
  (Princeton University Press)

\bibitem[{{Cen}(2011{\natexlab{a}})}]{2011ApJ...741...99C}
{Cen}, R. 2011{\natexlab{a}}, \apj, 741, 99

\bibitem[{{Cen}(2011{\natexlab{b}})}]{2011ApJ...742L..33C}
---. 2011{\natexlab{b}}, \apjl, 742, L33

\bibitem[{{Cen}(2012{\natexlab{a}})}]{2012ApJ...753...17C}
---. 2012{\natexlab{a}}, \apj, 753, 17

\bibitem[{{Cen}(2012{\natexlab{b}})}]{2012ApJ...748..121C}
---. 2012{\natexlab{b}}, \apj, 748, 121

\bibitem[{{Cen}(2013)}]{2013ApJ...770..139C}
---. 2013, \apj, 770, 139

\bibitem[{{Inayoshi} {et~al.}(2018){Inayoshi}, {Li}, \&
  {Haiman}}]{2018arXiv180403143I}
{Inayoshi}, K., {Li}, M., \& {Haiman}, Z. 2018, ArXiv e-prints,
  arXiv:1804.03143

\bibitem[{{Kravtsov} {et~al.}(2018){Kravtsov}, {Vikhlinin}, \&
  {Meshcheryakov}}]{2018AstL...44....8K}
{Kravtsov}, A.~V., {Vikhlinin}, A.~A., \& {Meshcheryakov}, A.~V. 2018,
  Astronomy Letters, 44, 8

\bibitem[{{Kulier} {et~al.}(2015){Kulier}, {Ostriker}, {Natarajan}, {Lackner},
  \& {Cen}}]{2015ApJ...799..178K}
{Kulier}, A., {Ostriker}, J.~P., {Natarajan}, P., {Lackner}, C.~N., \& {Cen},
  R. 2015, \apj, 799, 178

\bibitem[{{Lackner} {et~al.}(2012){Lackner}, {Cen}, {Ostriker}, \&
  {Joung}}]{2012MNRAS.425..641L}
{Lackner}, C.~N., {Cen}, R., {Ostriker}, J.~P., \& {Joung}, M.~R. 2012, \mnras,
  425, 641

\bibitem[{{Leauthaud} {et~al.}(2012){Leauthaud}, {George}, {Behroozi}, {Bundy},
  {Tinker}, {Wechsler}, {Conroy}, {Finoguenov}, \&
  {Tanaka}}]{2012ApJ...746...95L}
{Leauthaud}, A., {George}, M.~R., {Behroozi}, P.~S., {et~al.} 2012, \apj, 746,
  95

\bibitem[{{Lousto} {et~al.}(2012){Lousto}, {Zlochower}, {Dotti}, \&
  {Volonteri}}]{2012PhRvD..85h4015L}
{Lousto}, C.~O., {Zlochower}, Y., {Dotti}, M., \& {Volonteri}, M. 2012, \prd,
  85, 084015

\bibitem[{{McWilliams} {et~al.}(2014){McWilliams}, {Ostriker}, \&
  {Pretorius}}]{2014ApJ...789..156M}
{McWilliams}, S.~T., {Ostriker}, J.~P., \& {Pretorius}, F. 2014, \apj, 789, 156

\bibitem[{Middleton {et~al.}(2018)Middleton, Chen, Del~Pozzo, Sesana, \&
  Vecchio}]{2018NatCo...9..573M}
Middleton, H., Chen, S., Del~Pozzo, W., Sesana, A., \& Vecchio, A. 2018, Nature
  Communications, 9, 573

\bibitem[{{Mikkola} \& {Merritt}(2006)}]{2006MNRAS.372..219M}
{Mikkola}, S., \& {Merritt}, D. 2006, \mnras, 372, 219

\bibitem[{{Mikkola} \& {Merritt}(2008)}]{2008AJ....135.2398M}
---. 2008, \aj, 135, 2398

\bibitem[{{Ryu} {et~al.}(2018){Ryu}, {Perna}, {Haiman}, {Ostriker}, \&
  {Stone}}]{2018MNRAS.473.3410R}
{Ryu}, T., {Perna}, R., {Haiman}, Z., {Ostriker}, J.~P., \& {Stone}, N.~C.
  2018, \mnras, 473, 3410

\bibitem[{{Sesana}(2013)}]{2013MNRAS.433L...1S}
{Sesana}, A. 2013, \mnras, 433, L1

\bibitem[{{Sesana} {et~al.}(2018){Sesana}, {Haiman}, {Kocsis}, \&
  {Kelley}}]{2018ApJ...856...42S}
{Sesana}, A., {Haiman}, Z., {Kocsis}, B., \& {Kelley}, L.~Z. 2018, \apj, 856,
  42

\bibitem[{{Sesana} {et~al.}(2008){Sesana}, {Vecchio}, \&
  {Colacino}}]{2008MNRAS.390..192S}
{Sesana}, A., {Vecchio}, A., \& {Colacino}, C.~N. 2008, \mnras, 390, 192

\bibitem[{{Sesana} {et~al.}(2009){Sesana}, {Vecchio}, \&
  {Volonteri}}]{2009MNRAS.394.2255S}
{Sesana}, A., {Vecchio}, A., \& {Volonteri}, M. 2009, \mnras, 394, 2255

\bibitem[{{Stone} \& {Ostriker}(2015)}]{2015ApJ...806L..28S}
{Stone}, N.~C., \& {Ostriker}, J.~P. 2015, \apjl, 806, L28

\bibitem[{{van Dokkum} \& {Brammer}(2010)}]{2010ApJ...718L..73V}
{van Dokkum}, P.~G., \& {Brammer}, G. 2010, \apj, 718, L73

\bibitem[{{van Dokkum} {et~al.}(2008){van Dokkum}, {Franx}, {Kriek}, {Holden},
  {Illingworth}, {Magee}, {Bouwens}, {Marchesini}, {Quadri}, {Rudnick},
  {Taylor}, \& {Toft}}]{2008ApJ...677L...5V}
{van Dokkum}, P.~G., {Franx}, M., {Kriek}, M., {et~al.} 2008, \apj, 677, L5

\end{thebibliography}
