This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "Binney08"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3085 wiz_defined-function locations,
            778 strings with 7799 characters,
and the built_in function-call counts, 7437 in all, are:
= -- 651
> -- 458
< -- 8
+ -- 155
- -- 164
* -- 597
:= -- 1396
add.period$ -- 17
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 314
empty$ -- 476
format.name$ -- 184
if$ -- 1488
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 17
newline$ -- 55
num.names$ -- 68
pop$ -- 108
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 347
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 173
(There was 1 warning)
