This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3085 wiz_defined-function locations,
            826 strings with 9872 characters,
and the built_in function-call counts, 10656 in all, are:
= -- 923
> -- 681
< -- 11
+ -- 229
- -- 245
* -- 864
:= -- 2000
add.period$ -- 24
call.type$ -- 24
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 445
empty$ -- 680
format.name$ -- 275
if$ -- 2132
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 76
num.names$ -- 96
pop$ -- 159
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 478
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 243
